# Base api
VUE_APP_API_BASE_URL = 'https://localhost:5001/'
VUE_APP_SHOW_ALL_ROUTES = 'true'
VUE_APP_LANDING_PAGE_URL = 'https://koruq.com/'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true