export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    draggableDialog: 'Draggable Dialog',
    draggableKanban: 'Draggable Kanban',
    draggableList: 'Draggable List',
    draggableSelect: 'Draggable Select',
    charts: 'Charts',
    barChart: 'Bar Chart',
    lineChart: 'Line Chart',
    mixedChart: 'Mixed Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    draggableTable: 'Draggable Table',
    inlineEditTable: 'Inline Edit Table',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboard: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    // mute
    adminSettings: 'Admin Ayarlari',
    customers: 'Cariler',
    transactions: 'Hesap Hareketleri',
    settings: 'Ayarlar',
    transactionTypes: 'İşlem Tipleri'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
    language: 'Dil'
  },
  login: {
    title: 'Giriş Formu',
    logIn: 'Giriş yap',
    tryDemo:'Demo Kullanıcı',
    username: 'Kullanıcı adı',
    email:'Email',
    emailRequired: 'Lütfen geçerli bir email adresi gir',
    or: 'YA DA',
    facebook: 'Facebook ile Giriş Yap',
    gmail: 'Google ile Giriş Yap',
    register: 'Ücretsiz kaydol',
    password: 'Şifre',
    passwordRequired: 'Şifre en az 6 karakter olmalıdır',
    forgotPassword: 'Şifreni mi unuttun?',
    comingSoon:'Çok yakında!',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  signup: {
    title: 'Kayıt Formu',
    logIn: 'Hesabın var mı?  Giriş yap',
    submit: 'Kayıt ol',
    username: 'Username',
    email:'Email',
    password: 'Şifre',
    confirmPassword: 'Şifreni onayla',
    passwordConfirmationRequired: 'Şifre eşleşmiyor',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  forgotPassword: {
    title: 'Şifreni yenile',
    logIn: 'Giriş ekranına dön',
    submit: 'Giriş bağlantısı gönder',
    email: 'Email',
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    createRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Importance',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    createdAt: 'Oluşturulma t.',
    createdAtTooltip: 'Oluşturulma tarihi',
    modifiedAt: 'Düzenleme t.',
    modifiedAtTooltip: 'Son düzenleme tarihi',
    selectColumns: 'Kolon seçiniz',
    menu: 'Tablo menüsu',
    showColumnSelectionOptions: 'Kolon seçiciyi göster',
    hideColumnSelectionOptions: 'Kolon seçiciyi kapat',
    exportToExcel: 'Excel\'e aktar'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive\'s \'include\' currently does not support caching based on routes, so now it\'s cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or don\'t use keep-alive\'s \'include\' to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    showTagsView: 'Open Tags-View',
    showSidebarLogo: 'Sidebar Logo',
    fixedHeader: 'Fixed Header',
    sidebarTextTheme: 'Sidebar Text Theme'
  },
  messages: {
    languageModified: 'Dil seçimi Türkçe olarak ayarlandı',
    success: 'İşlem başarılı',
    confirm: 'Devam etmek istiyor musunuz?',
    saved: 'Değişiklikler kaydedildi',
    deleted: 'Kayıt silindi.'
  },
  form: {
    search: 'Ara',
    save: 'Kaydet',
    cancel: 'Vazgeç',
    approve: 'Onayla',
    create: 'Yeni',
    delete: 'Sil',
    select: 'Seçiniz',
    selectDate: 'Tarih seçiniz'
  },
  tableActions: {
    name: 'İşlemler',
    edit: 'Düzenle',
    delete: 'Sil'
  },
  customersView: {
    title: 'Ünvan',
    authorizedPersonName: 'Yetkili kişi',
    phoneNumber: 'Telefon',
    receivablesAmount: 'Alacak',
    debtsAmount: 'Borç',
    remainingBalance: 'Bakiye',
    remainingBalanceTooltipDebt: '{0} size {1} borçludur',
    remainingBalanceTooltipReceivable: '{0} sizden {1} alacaklıdır',
    createdAt: 'Kayıt tarihi',
    modifiedAt: 'Son işlem',
    goToTransactions: 'Hesap hareketlerine git',
    createCustomer: 'Yeni cari oluştur',
    updateCustomer: 'Cari düzenle',
    titleRequired: 'Ünvan alanı zorunludur',
    deleteCustomerWarning: 'Cari bilgileri ve cariye bağlı hesap haraketleri kalıcı olarak silinecek',
    titlePlaceholder: 'Şahıs ya da firma adi'
  },
  transactionTypesView: {
    name: 'İşlem adı',
    namePlaceholder: 'Fatura, çek, vb.',
    debtOrReceivable: 'A/B?',
    debtOrReceivableTooltip: 'Alacak/Borç',
    order: 'Gösterim sırası',
    orderLabelTooltip: 'Alfabetik sıralama için 0 giriniz',
    actions: 'İşlemler',
    nameRequired: 'İşlem adı alanı zorunludur',
    debtOrReceivableRequired: 'Alacak/Borç alanı zorunludur',
    orderRequired: 'Gösterim sırası alanı zorunludur',
    deleteParameterWarning: 'İşlem tipi kalıcı olarak silinecek',
    updateTransactionType: 'İşlem tipi düzenle',
    createTransactionType: 'İşlem tipi oluştur',
    receivable: 'Alacak',
    debt: 'Borç'
  },
  transactionsView: {
    transactionType: 'İşlem tipi',
    customer: 'Cari',
    type: 'İşlem tipi',
    amount: 'Tutar',
    amountPlaceholder: 'İşlem tutarı',
    date: 'Tarih',
    description: 'Açıklama',
    descriptionPlaceholder: 'İşlem açıklaması',
    dateTooltip: 'İşlem tarihi',
    createTransaction: 'Hesap hareketi oluştur',
    updateTransaction: 'Hesap hareketi düzenle',
    customerRequired: 'Cari alanı zorunludur',
    transactionTypeRequired: 'İşlem tipi alanı zorunludur',
    amountRequired: 'Tutar alanı zorunludur',
    dateRequired: 'İşlem tarihi alanı zorunludur',
    deleteTransactionWarning: 'İşlem kalıcı olarak silinecek'
  },
  errorMessages: {
    sessionTimeOut: 'Oturumunuz sona erdi. Giriş sayfasına yönlediriliyorsunuz.',
    USER_NOT_FOUND: 'Kullanıcı bulunamadı',
    PHONE_NUMBER_FIELD_SHOULD_BE_MIN_10_MAX_12_CHARS: 'Telefon numarası en az 10 en çok 12 karakter olmalıdır',
    AUTHORIZED_PERSON_NAME_FIELD_SHOULD_BE_MIN_3_MAX_50_CHARS: 'Yetkili kişi adı en az 3 en çok 50 karakter olmalıdır',
    UNEXPECTED_ERROR: 'Uygulamada beklenmedik bir hata oluştu, lütfen daha sonra tekrar deneyiniz.',
    PARAMETER_NAME_FIELD_SHOULD_BE_MIN_3_MAX_100_CHARS: 'Ad en az 3 en çok 100 karakter olmalıdır',
    PARAMETER_NAME_FIELD_IS_REQUIRED: 'Ad alanı zorunludur',
    CUSTOMER_ID_FIELD_SHOULD_BE_BETWEEN_1_AND_2147483647: 'CustomerId tam sayı olmalıdır',
    USERNAME_OR_PASSWORD_INCORRECT: 'Kullanıcı adı ya da şifre hatalı',
    DATE_TEXT_FIELD_IS_REQUIRED: 'Tarih alanı zorunludur',
    DESCRIPTION_FIELD_SHOULD_BE_MIN_3_MAX_250_CHARS: 'Açıklama en az 3 en çok 100 karakter olmalıdır',
    EMAIL_FIELD_SHOULD_BE_MAX_50_CHARS: 'Email en çok 50 karakter olmalıdır',
    USER_ALREADY_EXISTS:'Bu email ile önceden bir hesap açılmış'
  }
}
